@media screen and (min-width: 320px) {
	.wrapper-header .slogan .text {
	    max-width: 430px;
	    margin: 0 auto;
	}
}
@media screen and (min-width: 480px) {
	.landing-page {
		.tricks-beautiful {
			.list {
				margin-left: -10px;
				margin-right: -10px;
				margin-bottom: 10px;
				@include flex();
				@include flex-wrap(wrap);
			}
			.item{
				width: 50%;
				padding: 0 10px;
			}
		}
	}
	.tp-discovery {
		margin-left: -10px;
		margin-right: -10px;
		@include flex();
		@include flex-wrap(wrap);
		.item{
			width: 50%;
			padding: 0 10px;
		}
	}

	.footer .instagram li {
		width: 25%;
	}

	.detail-page {
		.images-d .list .item {
		  width: calc(25% - 14px);
		}
		.related .related-slide .tp-salon {
			width: 320px;
			margin-right: 30px;
		}
	}

    .blog-page {
    	background: transparent;
        .blog {
            @include flex();
            @include flex-wrap(wrap);
            margin: -5px -5px 0 -5px;
        }
        .tp-blogitem {
            width: calc(50% - 10px);
            margin: 5px;
            .info {
			    border: none;
			    background: #fff;
			}
        }
    }

    .blogdetail-page .related .tp-blogitem {
    	width: 370px;
		margin-right: 30px;
		.info {
			border: 1px solid $border-color;
		}
    }

}
@media screen and (min-width: 600px) {
	.landing-page {
		.guide-book {
			.list {
				margin: 0 -25px;
				@include flex();
				@include flex-wrap(wrap);
			}
			.item{
				width: 50%;
				padding: 0 25px;
			}
		}
		.savetime {
			@include flex();
			@include align-items(center);
			figure{
				width: 220px;
				margin: 0 30px 0 0;
			}
			.info {
				.register-now {
					max-width: 250px;
				}
			}
		}
	}

	.footer .instagram li {
		width: 20%;
	}
	.searchfull-page .salons {
		background:transparent;
		.list {
		    @include flex();
		    @include flex-wrap(wrap);
		}
		.item {
			width: calc(50% - 30px);
			background: #fff;
			padding: 0;
			margin: 15px;
		}
	}
	.searchsalon-page {
		@include flex();
		.wrap-maps {
			@include flex-grow("1 0");
			display: block;
			&.fixed .maps {
			    position: fixed;
			    top: 0;
			    right: 0;
			    width: calc(100% - 350px);
			    z-index: 1;
			}
			.maps {
				height: 100vh;
				#map-canvas {
				    width: 100%;
				    height: 100%;
				}
			}
		}
		.box-salons {
		    width: 320px;
		    margin-right: 30px;
		    background: transparent;
		    .tp-salon{
				background: #fff;
				border-bottom: none;
			}
		}
	}
	.detail-page .images-d .list .item {
	  width: calc(20% - 14px);
	}

    .service-page {
        background: transparent;
        .services {
	        @include flex();
	        @include flex-wrap(wrap);
	        margin-top: -5px;
	        margin-right: -5px;
	        margin-left: -5px;
	    }
	    .service-item{
	        width: calc(50% - 10px);
	        margin: 5px;
	    }
    }

    .blogdetail-page {
    	.content-page {
		    max-width: 750px;
		    margin: 0 auto;
		    padding: 0 25px;
		}
		.related .title-related {
			padding-left: 50px;
			padding-right: 50px;
			max-width: 800px;
			margin: 0 auto;
	    }
    }
}
@media screen and (min-width: 768px) {
	.wrapper-header .search {
    	@include flex();
    	.wrap-input {
			margin: 0 20px 0 0;
			@include flex-grow("1 0");
		}
		.btn-search {
			width: 150px;
		}
 	}
	.landing-page {
		.savetime {
			max-width: 790px;
			margin-left: auto;
			margin-right: auto;
			figure{
				width: 270px;
				margin-right: 55px;
			}
		}
	}

	.discovery-page {
		padding-left: 0;
		padding-right: 0;
	}

	.tp-discovery .item{
		width: 33.33%;
	}
	.copyright.bottom {
		display: none;
	}
	.tp-bigcontainer {
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1220px;
	    padding-left: 25px;
	    padding-right: 25px;
	}

	.tp-pagetitle {
		font-size: 30px;
		padding: 23px 0;
	}

	.footer {
		.savetime-footer .copyright {
			display: block;
			margin: 20px 0 6px 0;
		}
		.tp-container {
			@include flex();
		}
		.full {
			@include flex-grow("1 0");
		}
		.instagram {
			width: 255px;
			margin-bottom: 0;
			order: 3;
			li {
				width: 33.33%;
			}
		}
		.links {
			order: 1;
			@include flex();
			@include flex-direction(column);
			.list-link {
				margin-bottom: 15px
			}
			.social {
				margin-bottom: 0;
			}
		}
		.savetime-footer {
			@include flex-grow("1 0");
			margin: 0 30px;
			order: 2;
			@include flex();
			@include flex-direction(column);
		}
	}

	.detail-page .images-d .list .item {
	  width: calc(16.66% - 14px);
	}

    .stylists-page .stylists {
		.stylist-item {
	        @include flex();
	        padding: 25px 35px;
	        border-radius: 5px;
	        margin-bottom: 30px;
	    }
	    .avata-info {
	        width: 330px;
	        margin: 0 15px 0 0;
	    }
	} 
	.service-page {
		.services {
	        margin-top: -15px;
	        margin-right: -15px;
	        margin-left: -15px;
	        .info {
		        padding: 30px 35px;
		    }
	    }
	    .service-item{
	        width: calc(50% - 30px);
	        margin: 15px;
	    }
	}

	.contact-page {
		background: transparent;
		.content-page {
			@include flex();
			background: #fff;
			padding: 50px;
		}
		.wrap-form {
			.title-form {
				font-size: 30px;
				margin-bottom: 30px;
			}
			form {
				.txt-field {
					margin-bottom: 24px;
				}
				.name-email {
					@include flex();
					margin: 0 -12px;
					margin-bottom: 24px;
					input {
						@include flex-grow("1 0");
						margin: 0 12px;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 800px) {
	.wrapper-header .search {
    	max-width: 830px;
    	margin: 0 auto;
 	}
 	.landing-page .tricks-beautiful .item {
		width: 33.33%;
	}
    .blog-page {
        .blog {
            margin: -15px -15px 0 -15px;
        }
        .tp-blogitem {
            width: calc(33.3% - 30px);
            margin: 15px;
        }
    }
}
@media screen and (min-width: 960px) {
	.tp-container {
		max-width: 1050px;
		margin: 0 auto;
	}

	.wrapper-header .slogan .text {
		font-weight: 100;
	}

	.sub-header {
		.sub-container {
			max-width: 1220px;
			margin: 0 auto;
			padding: 0 25px;
		}
		.search {
		    position: relative;
		    width: 100%;
		    max-width: 700px;
		    .wrap-input {
				margin-bottom: 0;
				@include flex-grow("1 0");
			}
			.location .input {
				border-left: none;
				border-right: none;
			}
			.input{
				border-radius: 0;
			}
			.btn-search {
				color: transparent;
				width: 50px;
				border-radius: 0;
				&:hover {
					background: #1c928f;
				}
			}
		}
		.search-icon {
			position: absolute;
			color: #fff;
			top: 50%;
			@include transform(translateY(-50%));
			right: 16px;
			pointer-events: none;
		}
		.search-inner {
			@include flex();
		}
		.account {
			display: block;
			color: #fff;
			font-size: 14px;
			@include transition();
			cursor: pointer;
		}
		.account:hover {
			color: $main-color;
		}
	}

	.footer {
		.links {
			width: 120px;
		}
		.savetime-footer {
			margin: 0 70px;
		}
	}
	.searchfull-page .salons .item {
		width: calc(33.33% - 30px);
	}
	.detail-page .images-d .list .item {
	  width: calc(14.28% - 14px);
	}
    .service-page .service-item{
        width: calc(33.33% - 30px);
    }
    .contact-page .address-info {
        margin-right: 70px;
    }
}
@media screen and (min-width: 1050px) {
	.wrapper-header .header {
		max-width: 1170px;
		margin: 0 auto;
	}
	.wrapper-header .search {
		margin-bottom: 100px;
	}
	.tp-box {
		padding-left: 60px;
		padding-right: 60px;
	}
	.tp-container.landing-page {
		margin-top: -100px;
	}

	.landing-page {
		.tp-box .wrap-title {
			@include flex();
			@include justify-content(space-between);
			@include align-items(center);
			.tp-view-more {
				display: block;
			}
		}
		.guide-book {
			border-bottom: none;
			.list {
				border-bottom: 1px solid $border-color;
			}
			.item{
				width: 33.33%;
				&:nth-child(3){
					margin-left: 33.33%;
				}
			}
		}
		.discovery {
			padding-bottom: 40px;
		}
	}

	.discovery-page {
		background: transparent;
    	padding: 30px 0 0 0;
		.tp-bigcontainer {
			background: #fff;
		    padding: 40px 60px 40px;
		    max-width: 1290px;
		}
	}

	.tp-discovery .item{
		width: 25%;
	}

	.tp-view-more.bottom {
		display: none;
	}
	.footer .tp-container {
		padding: 110px 60px;
	}

	.searchfull-page .salons {
		padding: 40px 0;
		.sub-container {
			width: 1220px;
			margin: 0 auto;
			padding: 0 25px;
		}
		.list {
			padding: 0;
			margin: 0 -15px;
		}
		.item .info {
			.price-rate {
				@include flex();
			}
			.price {
				border-bottom: none;
				border-right: 1px solid #EBF1F7;
				width: 50%;
			}
			.rate {
				width: 50%;
				padding: 15px 0 15px 15px;
			}
		}
	}

	.detail-page {
		background: transparent;
		padding-bottom: 30px;
		.cart-mobile {
			display: none;
		}
		.stylist-d,
		.times-d {
		  display: block;
		}
		.content {
			background: #fff;
			max-width: 1050px;
			margin: -135px auto 0;
			@include flex();
			padding: 0 50px 50px;
			position: relative;
			z-index: 1;
			.main-content {
				padding-bottom: 0;
				.menu {
					@include justify-content(normal);
					li {
						margin-right: 70px;
						&:nth-child(3) {
							display:block;
						}	
					}
				}
				.wrap-menu.fixed .menu {
				    width: auto;
				    left: auto;
				    margin: 0;
				    padding-right: 5px;
				}

				.service-d {
					@include flex();
					.title {
						margin: 12px 0 0;
    					width: 130px;
					}
					.list {
						margin: 0;
    					@include flex-grow("1 0");
    					.item {
    						.name-price {
    							@include flex();
    							@include align-items(center);
    							.fl-full {
    								@include flex-grow("1 0");
    							}
    							.brace {
    								display: none;
    							}
    							span {
    								font-size: 15px;
    							}
    						}
    					}

					}
				}
				.stylist-d {
					@include flex();
					border-bottom: 1px solid $border-color;
					padding: 10px 0;
					.title {
						margin: 12px 0 0 0;
						width: 130px;
					}
					.wrap-list {
						@include flex-grow("1 0");
					}
					.list {
						@include flex();
						@include flex-wrap(wrap);
						margin: 0 -16px;
    					.item {
    						width: 16.66%;
    						padding: 15px;
    						figure {
    							margin: 0;
    							img {
	    							width: 100%;
	    							border-radius: 50%;
	    						}
							}
    						&.active figure {

    							position: relative;
    							&:before {
    								position: absolute;
									content: "\e902";
									font-family: 'bzone' !important;
									speak: none;
									font-style: normal;
									font-weight: normal;
									font-variant: normal;
									text-transform: none;
									-webkit-font-smoothing: antialiased;
									-moz-osx-font-smoothing: grayscale;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									background: rgba(53, 53, 53, 0.7);
									color: #fff;
									text-align: center;
									line-height: 48px;
									font-size: 19px;
									border-radius: 100px;							
    							}
    						}
    					}
    				}
				}
				.times-d {
					@include flex();
					border-bottom: 1px solid $border-color;
					padding: 10px 0;
					.title {
					    margin-top: 23px;
						width: 130px;
					}
					.dates-times {
						@include flex-grow("1 0");
    				}
				}
				.images-d {
					.title {
					    margin-bottom: 15px;
					}
					.list .item {
					    width: calc(20% - 14px);
					}
				}

				.rate-d {
					.list .item .info-rate .info {
						position: relative;
						.date-stars .tp-rate {
							position: absolute;
						    top: 5px;
						    right: 0;
						}
					}
				}
			}

			.wrap-cart {
				display: block;
				width: 335px;
				@include flex-grow("1 0 auto");
				margin: 25px 0 0 30px;
			    &.fixed {
			    	.inner-cart {
			    		position: fixed;
					    top: 25px;
					    width: 335px;
			    	}
			    	&.fixed_bottom {
			    		position: relative;
			    		.inner-cart {
			    			bottom: 0;
			    			top: auto;
			    			position: absolute;
			    		}
			    	}
			    }
			    .cart {
					display: block;
				    .inner-cart {
			    		border: 1px solid $border-color;
			    		background: #fff;
			    	}
					.service-c {
						padding: 20px 25px 10px;
						border-bottom: 1px solid $border-color;
						.title-service {
							margin-bottom: 10px;
							font-size: 17px;
						}
					}
					.stylist-c {
						border-bottom: 1px solid $border-color;
						padding: 20px 25px;
						.title-stylist {
							font-size: 17px;
							margin-bottom: 20px;
						}
						.wrap {
							@include flex();
							@include align-items(center);
							figure {
								width: 56px;
								margin: 0 20px 0 0;
								position: relative;
								img {
									border-radius: 50%;
								}
								.delete {
									position: absolute;
									width: 18px;
									height: 18px;
									background: $text-color;
									border-radius: 50%;
									top: 0;
									left: 0;
									cursor: pointer;
									@include transition();
									&:hover {
										background: $main-color;
									}
									&:before {
										content: '';
										width: 8px;
										height: 2px;
										background: #fff;
										display: block;
										margin: 8px 0 0 5px;
									}
								}
							}
							.info {
								strong {
									display: block;
									font-size: 15px;
									font-weight: 300;
									margin-bottom: 2px;
								}
								span {
									display: block;
									font-size: 11px;
									color: $primary-text-color;
								}
							}
						}
					}
					.time-c {
						@include flex();
						@include justify-content(space-between);
						@include align-items(center);
						border-bottom: 1px solid $border-color;
						padding: 13px 25px;
						strong {
							font-size: 15px;
							font-weight: 300;
						}
						span {
							font-size: 13px;
						}
					}
					.price-book-c {
						padding: 20px 25px;
					} 
					.price-c {
						margin-bottom: 20px;
					}
					.no-service-c {
						padding: 20px 25px;
						.choice-service {

						}
						p {
							text-align: center;
							font-size: 13px;
						    padding: 5px 0;
						    margin: 0;
						}
					}
			    }

			}


		}
	    .related {
    	    margin: 0 30px;
	    	.title-related {
	            .title {
	                font-size: 24px;
	            }
	    		padding: 42px 0;
		    	max-width: 1050px;
				margin: 0 auto;
	    	}
	    	.related-slide {
	    		margin: 0;
	    	}
	    }
	}

    .blogdetail-page {
        .related .title-related {
            padding-top: 42px;
            padding-bottom: 42px;
            .title {
                font-size: 24px;
            }
        }
        .related-slide {
            margin: 0 30px;
        }
    }

}

@media screen and (min-width: 1200px) {
	.searchsalon-page {
		.wrap-maps.fixed .maps{
			width: calc(100% - 830px);
		}
		.box-salons {
			width: 770px;
			margin: 30px 30px 0;
		}
	}
	.tp-salon {
		padding-bottom: 0;
		@include flex();
		border-radius: 4px;
		.img-price {
			width: 380px;
			@include flex();
			@include flex-direction(column);
			figure img {
				border-radius: 4px 0 0 0;
			}
		}
		.price-rate {
			@include flex();
			border-bottom: none;
			@include flex-grow("1 0 auto");
			.price {
				position: static;
				width: 50%;
				border-right: 1px solid #ebf1f7;
				border-radius: 0;
				padding: 35px 15px;
				background: transparent;
			}
			.rate {
				width: 50%;
				border-right: 1px solid #ebf1f7;
				position: static;
				padding-right: 0;
				padding: 32px 0 32px 15px;
			}
		}
		.wrap-info {
			width: calc(100% - 380px);
			.times {
				@include flex-wrap(wrap);
				border-bottom: none;
				padding: 0 19px 0;
				overflow-x: visible;
				margin-top: -6px;
				.item {
					margin: 6px;
					@include flex-grow("0 1 auto");
					width: calc(20% - 12px);
					cursor: pointer;
					@include transition();
					&:nth-child(n + 16) {
						display: none;
					}
				}
			}
			.wrap-times {
				paddingadding-bottom: 15px;
				&.expand .item:nth-child(n + 16) {
					display: block;
				}
			}
			.scrollup{
				@include flex();
				@include align-items(center);
				padding: 0 25px;
				cursor: pointer;
				&:before,
				&:after{
					content: '';
					@include flex-grow("1 0 auto");
					height: 1px;
					background: $primary-border-color;
				}
				i {
					border: 1px solid $primary-border-color;
					width: 20px;
					line-height: 18px;
					border-radius: 50px;
					font-size: 7px;
					text-align: center;
					color: #6D6D6D;
					@include transition();
				}
			}
			.wrap-stylist {
				.scrollup {
					margin: -10px 0 15px;
					display: none;
				}
				&.expand {
					.stylist-img {
						@include flex-wrap(wrap);
						.number {
							display: none;
						}
						.item {
							display: block !important;
						}
					}
					.scrollup{
						@include flex();
					}
				}
			}
			.wrap-stylist,
			.wrap-times.expand {
				.scrollup i{
					@include transform(rotate(180deg));
				}
			}
			.scrollup:hover i{
				border-color: $main-color;
    			color: $main-color;
			}

			.stylist-img {
				@include justify-content(flex-start);
				padding: 3px 13px;
				.item {
					padding-top: 12px;
					padding-bottom: 12px;
				}

				.active .number {}
				figure {
					
				}
			}
		}
	}

	.detail-page {
		.slide .control {
			width: 1180px;
			margin: 0 auto;
			top: 45px;
			left: 50%;
			@include transform(translateX(-50%));
		}
		.content .main-content .menu li:hover {
		  border-bottom-color: $main-color;
		}
		.related .related-slide .tp-salon {
			width: 770px;
		}
	}
	
}

@media screen and (max-width: 768px) {
	.wrapper-header {
		.tp-search-result ul ul ul {
			position: static;
		    display: block;
		    box-shadow: none;
		    width: auto;
		    margin-left: 20px;
		    padding: 0;
	        font-size: 13px;
		}
		.tp-search-result-2 ul ul {
		    display: block;
		    position: static;
		    box-shadow: none;
		    width: auto;
		    margin-left: 20px;
		    padding: 0;
	        font-size: 13px;
		}
	}
}
@media screen and (max-width: 960px) {
	.sub-header {
		.tp-search-result ul ul ul {
			position: static;
		    display: block;
		    box-shadow: none;
		    width: auto;
		    margin-left: 20px;
		    padding: 0;
	        font-size: 13px;
		}
		.tp-search-result-2 ul ul {
		    display: block;
		    position: static;
		    box-shadow: none;
		    width: auto;
		    margin-left: 20px;
		    padding: 0;
	        font-size: 13px;
		}
	}
}